* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue";

  src: url("../fonts/BebasNeueBook.woff") format("woff");

  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
  margin: 0 auto;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  /* border: 1px solid #000; */
  /* padding-left: 9px; */
}

.navbar {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  color: #fff;
  height: 5.875rem;
  position: fixed;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  z-index: 2;
  width: 100%;
  max-width: 120rem;
  left: 0;
  top: 0;
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.625rem;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  /* min-height: 100vh; */
  padding-top: 5.875rem;
}

.header-image {
  background: url("../img/header-main.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3.09rem;

  position: relative;
  max-width: 1920px;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.73);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.logo {
  display: none;
}

.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}

.header-logo {
  display: flex;
  align-items: center;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
  padding: 0;
  padding: 1.5625rem 3.125rem;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
  align-items: center;
  padding-top: 0.125rem;
  height: 100%;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
  /* height: 100%; */
}

.header-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}

.header-nav-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.header-nav-link::after {
  content: "";
  width: 0px;
  position: absolute;
  bottom: -1px;
  height: 2px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  text-decoration: none;
  margin-right: 3.125rem;
  padding-top: 0.125rem;
}

.phone-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: #5c8ee6;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3a71d1;
  display: inline-block;
  /* padding: 1.5625rem 1.25rem; */
  border: none;
  cursor: pointer;
}

.button-text {
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.625rem;
  text-align: center;
}

.navbar-button .phone-icon {
  display: none;
}

/* --------/navbar--------*/
.header {
  padding-left: 0.875rem;
}

.separator {
  width: 9.375rem;
  height: 2px;
  background: #5c8ee6;
  padding-left: 0.875rem;
}

.header-content {
  padding-top: 9.275rem;
  position: relative;
  z-index: 1;
  color: #fff;
  /* padding-left: .9rem; */
}

.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.4375rem 0;
  letter-spacing: 0.05rem;
  word-spacing: -0.1rem;
  margin-bottom: 2.4375rem;
}

.header-text {
  max-width: 45rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-button {
  height: 100%;
  padding: 1.5625rem 3.75rem;
  margin-bottom: 6.25rem;
}

.header-features {
  display: flex;
  align-items: stretch;
  /* min-height: 9.375rem; */
  padding: 0;
  /* height: 100%; */
  min-height: 10.5rem;
  list-style: none;
  color: #fff;
  position: relative;
  width: 100%;
}

.header-features-item {
  padding: 1.75rem 3.0625rem;
  min-height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  width: 18rem;
  padding-top: 1.8125rem;
  height: 10.5rem;
}

.features-slider {
  min-height: 10.5rem;
}

.swiper-wrapper {
  margin: 0;
  /* margin-bottom: 0; */
}

.slider-buttons {
  display: none;
  height: 2.75rem;
  position: relative;
  z-index: 5;
  margin-top: 0;
}
.slider-button-prev{
  transform: scaleX(-1)
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.features-svg {
  display: inline-block;
  width: 2.25rem;
  height: 2.25rem;

  /* width: 100%; */
}

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 161%;
  margin-bottom: 0;
  margin-top: 1.1625rem;
}

.section {
  /* margin: 0 auto; */
  /* margin: 9.375rem 0 ; */
  margin: 9.375em 0 0;
}

.section-light {
  padding-left: 1.075rem;
}

.section-title {
  font-family: "Bebas Neue";
  font-weight: bold;
  font-size: 3.625rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.625rem;
  margin-bottom: 3.25rem;
  letter-spacing: 0.0813rem;
  word-spacing: -0.2437rem;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  /* gap: 1.875rem; */
}

.steps-item {
  width: 18.75rem;
  /* max-width: 18.75rem; */
  min-height: 20.625rem;
  padding-right: 1.875rem;
}

.steps-num {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: bold;
  font-size: 2.9375rem;
  line-height: 120%;

  color: #5c8ee6;
  display: flex;
  align-items: center;
  padding-top: 0.1625rem;
  letter-spacing: 0.0187rem;
}

.steps-num:after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin: 2.11rem 0 0;
}

.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin: 0.6875rem 0 1.3125rem;
}

.button-link {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-top: 0.025rem;
}

.button-link:before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: #5c8ee6;
  margin-right: 1.25rem;
  transition: width 0.2s;
}



/* .swiper.second-swiper{
  max-height: 10.5rem;
} */
.swiper-slide.steps-item {
  /* width: 18.75rem; */
  /* max-width: 18.75rem; */

  /* min-height: 20.625rem; */
  /* margin-right: 0; */
  /* padding-right: 3.75rem; */
}

.steps-slider {
  /* height: 267px; */
}

.steps-buttons {
  display: none;
  justify-content: flex-end;
  height: 40px;
  /* width: 120px;
  height: 40px; */
  /* margin-left: auto; */
  /* position: absolute; */
}
.steps-button-prev{
  transform: scaleX(-1);
}
.steps-button-prev,
.steps-button-next {
  background-color: #3a71d1;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prodaction {
  margin-top: 5.8125rem;
  padding-left: 1.075rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}



.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: border 0.2s;
  margin-top: 0.3125rem;
}

.card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 21.8875rem;
}

.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.marks {
  padding-left: 1.075rem;
}

.brends {
  display: flex;
}

.brend {
  display: grid;
  padding: 3.125rem;
  margin-top: 0.3125rem;
  border: 1px solid #ebebf0;
  flex-basis: 50%;
  transition: border 0.2s;
  text-decoration: none;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 49px;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

.brend:hover {
  border-color: #5c8ee5;
}

.brend:hover .brend-title {
  color: #5c8ee5;
}

.brend:hover .brend-image {
  fill: #5c8ee5;
}

.brend-title {
  grid-area: title;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 0.625rem;
  margin-top: 0;
}

.brend-content {
  /* display: flex;
  flex-direction: column; */
  /* width: 24.0625rem; */
  /* margin-left: 3.0625rem; */
}

.brend-text {
  grid-area: text;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0;
  padding-right: 0.625rem;
  /* margin-left: 1.4375rem; */
}

.brend-image {
  grid-area: logo;
  display: block;
  /* width: 100%; */
  width: 11.25rem;
  height: 11.25rem;

  fill: #828a99;
}
.founder {
  position: relative;
  min-height: 41.25rem;
}
.founter-photo {
  
  width: 44%;
  position: absolute;
  top: 0;
  left: 0;
 height: 100%;
 object-fit: cover;
}

.founder-content {
  max-width: 45rem;
  margin-top: 2.9375rem;
  padding-left: 6px;
}
.founder-content .section-title{
  max-width: 480px;
  /* padding-left: 8px; */
  margin-bottom: 30px;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;

}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin: 0;
  margin-bottom: 24px;
}
.founder-content .button-link{
  margin-top: 1.875rem;
}

.clients-wrapper{
  display: flex;
  gap: 1.525rem;
  
}
.clients-content{
  flex-basis: 50%;
}
.clients-content .section-title{
  padding-left: .625rem;
  margin-bottom: 2.8125rem;
}
.clients-separator{
  margin-left: .4375rem;
}

.clients-list{
list-style: none;
padding: 0;
columns: 2 auto;
margin: 0;

}
.clients-list-item{
 display: flex;
 align-items: center;
 gap:1.25rem;
 font-weight: 400;
font-size: 1rem;
line-height: 160%;
color: #292D33;
padding-left: .625rem;
padding-bottom: 1.25rem;
}

.clients-list-icon{
  max-width: 100%;
  width: 1.875rem;
  height: 1.875rem;
}
.clients-logo-list{
  flex-shrink: 10;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.625rem;
  }
  .clients-logo-item{
    flex-basis: 33%;
    border: 1px solid  #EBEBF0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.8125rem .9375rem;
    padding-left: 2.1875rem;
    filter: grayscale(100%);
    transition: filter 0.2s;
  }
.clients-logo{
  /* max-width: 100%; */
  width: 4.375rem;
  height: 4.375rem;
  
}
.clients-logo-item:hover{
  filter: grayscale(0)
}
/* ==================================================================================== */
@media(hover:hover){
  .button-link:hover::before {
    width: 60px;
  }
  .card:hover .card-title {
    color: #5c8ee5;
  }
  
  .card:hover {
    border-color: #5c8ee6;
  }
}
@media (max-width: 1700px) {
  html {
    font-size: 15px;
  }
}

/* ==================================== */
@media (max-width: 1600px) {
  /* html {
    font-size: 14px;
  } */

  .header-image {
    background-position: center;
  }
}

/* ==================================== */
@media (max-width: 1480px) {
  html {
    font-size: 14px;
  }

  .header-logo {
    padding: 2rem;
  }

  .logo-svg {
    max-width: 6rem;
  }

  .header-nav {
    padding-left: 2rem;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .header-phone {
    margin-right: 2rem;
  }
  .founter-photo {
    min-width: 37.5rem;
   
  }
}

/* ==================================== */
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }

  .header-phone {
    display: none;
  }

  .navbar {
    height: 5.8rem;
  }

  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .slider-buttons {
    display: flex;
  }

  .steps-buttons {
    display: flex;
  }

  .card {
    flex-basis: 50%;
  }

  .brends {
    flex-direction: column;
    align-items: center;
  }
  .brend {
    grid-template-columns: 100px auto;
    margin-top: 0;
  }
  .founder-content{
    max-width: 35rem;
  }
  .founter-photo {
    min-width: 34.375rem;
   
  }
  .clients-content{
    flex-basis: 60%;
  }
}

/* ==================================== */
@media (max-width: 992px) {
 

  .container {
    max-width: 60rem;
  }

  .header-nav {
    display: none;
  }

  .header-logo {
    flex-grow: 1;
    justify-content: center;
    border: 0;
  }

  .logo-svg {
    max-width: 10rem;
  }
 .navbar{
  height: 4.8rem;
 }
  .navbar-button {
    padding: 0 1.9rem;
  }

  .phone-icon {
    width: 2rem;
    height: 2rem;
  }

  .mobile-menu-toggle {
    width: 5.7rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.7rem 2rem;
    justify-content: space-between;
    /* padding: 1.8rem; */
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  
  .molile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }

  .molile-menu-line:nth-child(2) {
    width: 70%;
  }

  .navbar-light .molile-menu-line {
    background-color: #333;
  }

  .navbar-button .button-text {
    display: none;
  }

  .navbar-button .phone-icon {
    display: block;
    fill: #f3f5f8;
  }

  .mobile-menu {
    /* display: block; */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }

  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .mobile-submenu-link {
    text-decoration: none;
    font-size: .875rem;
    line-height: 160%;
    color: #828a99;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-adress,
  .mobile-info-email {
    font-style: normal;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #292d33;
    text-decoration: none;
  }

  .mobile-network {
    margin-top: 1.2rem;
  }

  .close-menu .molile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .molile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }

  .close-menu .molile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
.section{
  margin: 7.175em 0 0;
}
  .header,
  .section-light,
  .prodaction,
  .marks {
    padding-left: 0;
  }
  .section-title-text {
    display: none;
  }
  .section-title {
    font-weight: bold;
    font-size: 2.35rem;
    line-height: 120%;
    margin-bottom: 2.1875rem;
    margin-top: 1.25rem;
  }
  .header-text {
    font-weight: 400;
font-size: 1rem;
line-height: 160%;
margin-bottom: 1.725rem;
}
.header-title{
  margin-bottom: 1.2375rem;
}
.header-button {
  width: 100%;
  margin-bottom: 3.35rem;
}
.header-features-item {
  padding: 1.75rem 3.0625rem;
  min-height: 100%;
 
  padding-top: 1.5125rem;
  height: 10.5rem;
}

.features-svg {
  display: inline-block;
  width: 36px;
    height: 36px;
  }

  .brend-image {
    width: 7.35rem;
    height: 8.05rem;
  }
  .founter-photo {
    min-width: 33.75rem;
   
  }
  .clients-wrapper{
    flex-direction: column;
  }
}

/* ==================================== */
@media (max-width: 769px) {
  .container {
    max-width: 40rem;
  }
  .steps-title {
    font-size: 1.45rem;
    margin: 1.31rem 0 0;
}
.steps-text {
  margin: 0.6875rem 0 1.5125rem;
}
  .header-title {
    font-size: 3.4rem;
  }
.steps-item{
 min-height: 150px;
}
  .header-content {
    padding-top: 2.5rem;
  }

  .card {
    flex-basis: 100%;
  }
  .card-title {
    font-weight: 400;
    font-size: 1.35rem;
    line-height: 140%;
    color: #292d33;
    margin-top: 0;
    /* margin-bottom: 0.625rem; */
    transition: border 0.2s;
    margin-top: 0.0125rem;
    letter-spacing: 0.05rem;
    word-spacing: -0.1rem;
}
.card-text{
  margin-top: 8px;
  margin-bottom: 19.7875rem;
}
.card-content{
  padding: 1.6rem 1.925rem;
  padding-bottom: 1.9rem;
}
  .founter-photo{
    position: relative;
    width: 100%;
    margin-bottom: 50px;
        min-width: 20.95rem;
      /* min-height: 41.25rem; */
    
  }
  .clients-logo{
    width: 50px;
    height: 50px;
  }
  .clients-wrapper{
    gap:0;
  }
  .clients-logo-list {
    margin-top: 0.925rem;
}
.clients-logo-item {
  padding: 30px 60px;
 
}
  
}

/* ==================================== */
@media (max-width: 576px) {
  .container {
    max-width: 93%;
  }
  .header-logo {
    
    /* max-width: 19.05rem; */
  }
  
  .separator {
    width: 100px;
  }
  /* .header-logo{
    max-width: 215px;
  } */
  .founter-photo{
    margin-bottom: 0.55rem;
  }
  
  .brend {
    grid-template-areas:
      "logo title"
      "text text";
    padding: 25px;
    grid-column-gap: 30px;
    margin-top: 0;
    padding-bottom: 17px;
  }
  .brend-title {
    font-size: 1.45rem;
    line-height: 130%;
    padding-top: 8px;
    /* margin-top: 2px; */
    /* margin-left: 30px; */
  }
  .brend-text {
    font-size: 0.975rem;
    line-height: 160%;
    padding-top: 1.25rem;
    padding-right: 0;
    margin-bottom: 6px;
  }
 .founder-content{
  padding-left: 0;
 }
 .founder-text{
  margin-bottom: .25rem;
  /* letter-spacing: 0.05rem; */
  word-spacing: -0.1rem;
 }
 .founder-content.section-title{
  margin-bottom: 18px;
}
.founder-content .button-link{
  margin-top: .9375rem;
}
.section-title{
  padding-left: 0;
 
}
.clients-wrapper{
  /* margin-left: 10px; */
}
.clients-list-item {
  padding-bottom: 1.33rem;
  padding-left:0;
 
  
}
  .clients-content .section-title{
    /* padding-left: .625rem; */
    margin-bottom: 2.8125rem;
    line-height: 125%;
  }
  .clients-list{
    columns:1;
  }
  .clients-logo-item{
    flex-basis: 50%;
  }
  .clients-logo-item:last-child{
    display:none;
  }
}
@media (max-width: 375px){
 
}

